# buildnum

./: README.md  pom.xml
src/main/java/com/github/buildnum/: ActionType.java  DatabaseServerService.java  FormatType.java  IDatabaseServerService.java  IVersionService.java  Utils.java  VersionManager.java  VersionRequest.java  VersionResponse.java  VersionService.java
src/main/java/com/github/buildnum/servlet/: AppLifecycleListener.java  Conf.java  VersionServlet.java
src/main/resources/: jetty.xml  log4j.xml  logback.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  main.css  postheader_refresh.jsp  show_versions.jsp
src/main/webapp/WEB-INF/: web.xml
